<!DOCTYPE html>
<html>

<head>
  <style>

    hr {
      border: 0;
      height: 1px;
      width: 97%;
      margin: 1.4em;
      background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
      background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    }
    .lead { font-weight:700; font-size:1.1em; padding-bottom:.5em; }
    .hint { font-weight:100; color:green; }
    .code { font-weight; font-size:.95em; font-family: "Lucida Console", "Courier New", monospace; }
  </style>
</head>

<body>

<br>
<ul style="list-style: none;">

<hr>
<ul style="list-style: none;">
<li class='lead'>Docker ßasics

<li class='lead'>Dockerfile, typical:
<br/>
<br/>
<li class='hint'># Github Image
<li class="code">  FROM alpine 3.13.1
<p>
<li class='hint'># The DOT is current directory
<li class="code">  COPY . /app
<p>
<li class="code">  RUN mvn clean install
<p>
<li class='hint'># Directive, the default command to run when
<li class='hint'># starting a container from this image.
<p>
<li class="code">  CMD [“echo”,”Image created”]

<br><br><br>
<li>ref: <a href="https://bit.ly/2MMI52f">Docker</a>

</ul>

<br><br><hr><br>

</body>
